<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/c18eade279.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="inner-wrapper">

            <!-- Header Section -->

            <header class="header">

                <div class="clearfix">

                    <div class="header-first-section">
                        <div class="inner-header-first-section">
                            <p class="logo" style="font-size: 25px;font-weight: bold;
                            letter-spacing: 1px;"><a href=".">LDESIGN</a></p>
                        </div>
                    </div>

                    <div class="header-second-section">
                        <div class="inner-header-first-section">
                            <nav>
                                <ul>
                                    <li class="nav-links"><a href="./index.html">HOME</a></li>
                                    <li class="nav-links"><a href="#">ABOUT ME</a></li>
                                    <li class="nav-links"><a href="./projects.html">PROJECTS</a></li>
                                    <li class="nav-links"><a href="./contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header-third-section">
                        <div class="inner-header-third-section">
                            <nav>
                                <ul>
                                    <li class="social-links"><a
                                            href="https://www.linkedin.com/in/elkhan-khanmamedov-b7baab143/"
                                            target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-links"><a
                                            href="https://www.facebook.com/profile.php?id=100090935312003"
                                            target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="social-links"><a href="https://twitter.com/EKhanmamedov"
                                            target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li class="social-links"><a href="https://github.com/El1972" target="_blank"><i
                                                class="fa-brands fa-github"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>

            </header>

            <!-- End Of Header Section -->



            <!-- Body Section -->
            <div class="about-content">
                <div class="about-inner-content">
                    <div class="clearfix">

                        <div class="about-wrapper">
                            <div class="inner-about-wrapper">



                                <div class="about-me-container">
                                    <div class="inner-about-me-container">
                                        <img src="./images/Science Expression.jpg" alt="" class="about-image">
                                    </div>
                                </div>

                                <div class="about-me-article">
                                    <div class="inner-about-me-article">

                                        <div class="center-div">
                                            <div class="inner-center-div">
                                                <p class="about-article">I have more than six years of experience
                                                    working with
                                                    HTML,
                                                    CSS,
                                                    REACT JS, NEXT JS, PHP and LARAVEL. In the past, I created
                                                    multiple
                                                    full-stack and front-end apllications. Always loved the challelnge
                                                    and finding new ways of solving it. My favorite
                                                    type of development is HTML Email one. Fortunately for me, I had an
                                                    opportunity to work as a email developer at a place called "Art &
                                                    Tapessarie".
                                                    It was a typical family based NY toy store. My job was to design,
                                                    develop different types of emails and to create the campaigns in
                                                    order
                                                    to target our usual and newly arriving customers. I truly enjoyed
                                                    working there, because it gave me an opportunity to learn and grow
                                                    as a
                                                    developer in a fast paced environment.</p>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- End Of Body Section -->



            <footer>
                <div class="footer">
                    <div class="inner-footer">
                        <p class="logo"><a href=""><span>&copy;</span> LDESIGN</a></p>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>