<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/c18eade279.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="inner-wrapper">

            <!-- Header Section -->

            <header class="header">

                <div class="clearfix">

                    <div class="header-first-section">
                        <div class="inner-header-first-section">
                            <p class="logo" style="font-size: 25px;font-weight: bold;
                            letter-spacing: 1px;"><a href=".">LDESIGN</a></p>
                        </div>
                    </div>

                    <div class="header-second-section">
                        <div class="inner-header-first-section">
                            <nav>
                                <ul>
                                    <li class="nav-links"><a href="./index.html">HOME</a></li>
                                    <li class="nav-links"><a href="./about.html">ABOUT ME</a></li>
                                    <li class="nav-links"><a href="./projects.html">PROJECTS</a></li>
                                    <li class="nav-links"><a href="#">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header-third-section">
                        <div class="inner-header-third-section">
                            <nav>
                                <ul>
                                    <li class="social-links"><a
                                            href="https://www.linkedin.com/in/elkhan-khanmamedov-b7baab143/"
                                            target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-links"><a
                                            href="https://www.facebook.com/profile.php?id=100090935312003"
                                            target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="social-links"><a href="https://twitter.com/EKhanmamedov"
                                            target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li class="social-links"><a href="https://github.com/El1972" target="_blank"><i
                                                class="fa-brands fa-github"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>

            </header>

            <!-- End Of Header Section -->



            <!-- Body Section -->
            <div class="contact-content">
                <div class="inner-contact-content">
                    <div class="clearfix">

                        <div class="contact-main">
                            <div class="inner-contact-main">

                                <div class="contact-title">
                                    <div class="inner-contact-title">
                                        <h1 class="emails">CONTACT</h1>
                                    </div>
                                </div>

                                <div class="contact-form">
                                    <div class="inner-contact-form">
                                        <form action="">
                                            <input type="first_name" placeholder="First Name" class="first-name"><br>
                                            <input type="last_name" placeholder="Last Name" class="last-name"><br>
                                            <input type="email" placeholder="Email" class="email"><br>
                                            <textarea name="" id="" cols="30" rows="5"></textarea>
                                            <button type="submit" class="submit">Contact Me</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <div class="inner-contact-info">
                                        <h3 class="contact-info-text">Contact</h3>
                                        <p>elkhankhanmamedov@gmail.com</p>
                                        <div class="address-container">
                                            <h3 class="base">Address</h3>
                                            <p>801 West, 181 St, Apt 26</p>
                                            <p>New York, NY, 10033</p><br>
                                            <p>Telephone</p>
                                            <p>(646)343-7522</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- End Of Body Section -->


            <footer>
                <div class="footer">
                    <div class="inner-footer">
                        <p class="logo"><a href=""><span>&copy;</span> LDESIGN</a></p>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>