<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/c18eade279.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="inner-wrapper">

            <!-- Header Section -->

            <header class="header">

                <div class="clearfix">

                    <div class="header-first-section">
                        <div class="inner-header-first-section">
                            <p class="logo" style="font-size: 25px;font-weight: bold;
                            letter-spacing: 1px;"><a href=".">LDESIGN</a></p>
                        </div>
                    </div>

                    <div class="header-second-section">
                        <div class="inner-header-first-section">
                            <nav>
                                <ul>
                                    <li class="nav-links"><a href="#">HOME</a></li>
                                    <li class="nav-links"><a href="./about.html">ABOUT ME</a></li>
                                    <li class="nav-links"><a href="./projects.html">PROJECTS</a></li>
                                    <li class="nav-links"><a href="./contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header-third-section">
                        <div class="inner-header-third-section">
                            <nav>
                                <ul>
                                    <li class="social-links"><a
                                            href="https://www.linkedin.com/in/elkhan-khanmamedov-b7baab143/"
                                            target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-links"><a
                                            href="https://www.facebook.com/profile.php?id=100090935312003"
                                            target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="social-links"><a href="https://twitter.com/EKhanmamedov"
                                            target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li class="social-links"><a href="https://github.com/El1972" target="_blank"><i
                                                class="fa-brands fa-github"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>

            </header>

            <!-- End Of Header Section -->



            <!-- Body Section -->
            <div class="content">
                <div class="inner-content">
                    <div class="clearfix">

                        <div class="introduction-container">
                            <div class="inner-introduction-container">

                                <div class="first-text-section">
                                    <div class="inner-first-text-section">
                                        <h1 class="developer">Web Developer</h1>
                                        <p class="text-developer">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I'm a web developer that is
                                            very
                                            passionate
                                            about the work that I do. <br> I always strive for perfection.
                                            It has always been my motto to create beatiful products that
                                            leave my clients completely satisfied and wanting to come back for more
                                        </p>
                                    </div>
                                </div>

                                <div class="second-image-section">
                                    <div class="inner-second-image-section">
                                        <img src="./images/The One copy - Edited copy.png" alt="" class="the-one">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- End Of Body Section -->



            <footer>
                <div class="footer">
                    <div class="inner-footer">
                        <p class="logo"><a href=""><span>&copy;</span> LDESIGN</a></p>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>