<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/c18eade279.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrapper">
        <div class="inner-wrapper">

            <!-- Header Section -->

            <header class="header">

                <div class="clearfix">

                    <div class="header-first-section">
                        <div class="inner-header-first-section">
                            <p class="logo" style="font-size: 25px;font-weight: bold;
                            letter-spacing: 1px;"><a href=".">LDESIGN</a></p>
                        </div>
                    </div>

                    <div class="header-second-section">
                        <div class="inner-header-first-section">
                            <nav>
                                <ul>
                                    <li class="nav-links"><a href="./index.html">HOME</a></li>
                                    <li class="nav-links"><a href="./about.html">ABOUT ME</a></li>
                                    <li class="nav-links"><a href="#">PROJECTS</a></li>
                                    <li class="nav-links"><a href="./contact.html">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="header-third-section">
                        <div class="inner-header-third-section">
                            <nav>
                                <ul>
                                    <li class="social-links"><a
                                            href="https://www.linkedin.com/in/elkhan-khanmamedov-b7baab143/"
                                            target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </li>
                                    <li class="social-links"><a
                                            href="https://www.facebook.com/profile.php?id=100090935312003"
                                            target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="social-links"><a href="https://twitter.com/EKhanmamedov"
                                            target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li class="social-links"><a href="https://github.com/El1972" target="_blank"><i
                                                class="fa-brands fa-github"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>

            </header>

            <!-- End Of Header Section -->



            <!-- Body Section -->
            <div class="projects-content">
                <div class="projects-inner-content">
                    <div class="clearfix">

                        <div class="projects-main">
                            <div class="inner-projects-main">

                                <div class="projects-title">
                                    <div class="inner-projects-title">
                                        <h1 class="emails">Emails</h1>
                                    </div>
                                </div>

                                <a href="https://hungry-nightingale-734bcf.netlify.app/">
                                    <div class="projects-first-one">
                                        <div class="inner-projects-first-one">
                                            <div class="fig">
                                                <img src="./images/Promotional - Portfolio.jpg" alt="" class="el">

                                                <div class="caption">
                                                    <h3 class="names">Thrive</h3>
                                                    <h5>Email</h5>
                                                </div>
                                            </div>
                                            <a href="https://hungry-nightingale-734bcf.netlify.app/"
                                                class="promotional-link">
                                                <h3 class="promotional-name">Promotional</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>


                                <a href="https://subtle-florentine-8538f6.netlify.app/">
                                    <div class="projects-second-one">
                                        <div class="inner-projects-second-one">
                                            <div class="fig">
                                                <img src="./images/Drybar - Portfolio.jpg" alt="" class="el">
                                                <div class="caption">
                                                    <h3 class="names">Drybar</h3>
                                                    <h5>Email</h5>
                                                </div>
                                            </div>
                                            <a href="https://subtle-florentine-8538f6.netlify.app/"
                                                class="promotional-link">
                                                <h3 class="promotional-name">Promotional</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>


                                <a href="https://naughty-roentgen-e85504.netlify.app/">
                                    <div class="projects-third-one">
                                        <div class="inner-projects-third-one">
                                            <div class="fig">
                                                <img src="./images/Newsletter - Portfolio.jpg" alt="" class="el">
                                                <div class="caption">
                                                    <h3 class="names">Target</h3>
                                                    <h5>Email</h5>
                                                </div>
                                            </div>
                                            <a href="https://naughty-roentgen-e85504.netlify.app/"
                                                class="newsletter-link">
                                                <h3 class="newsletter-name">Newsletter</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>


                                <a href="https://voluble-eclair-34f2dd.netlify.app/">
                                    <div class="projects-fourth-one">
                                        <div class="inner-projects-fourth-one">
                                            <div class="fig">
                                                <img src="./images/Mercedes - Portfolio.jpg" alt="" class="el">
                                                <div class="caption">
                                                    <h3 class="names">Mercedes</h3>
                                                    <h5>Email</h5>
                                                </div>
                                            </div>
                                            <a href="https://voluble-eclair-34f2dd.netlify.app/"
                                                class="newsletter-link">
                                                <h3 class="newsletter-name">Newsletter</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>


                                <a href="https://reverent-poincare-6d80b8.netlify.app/">
                                    <div class="projects-fifth-one">
                                        <div class="inner-projects-fifth-one">
                                            <div class="fig">
                                                <img src="./images/Transactional - Portfolio.jpg" alt="" class="el">
                                                <div class="caption">
                                                    <h3 class="names">Poshmark</h3>
                                                    <h5>Email</h5>
                                                </div>
                                            </div>
                                            <a href="https://reverent-poincare-6d80b8.netlify.app/"
                                                class="transactional-link">
                                                <h3 class="transactional-name">Transactional</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>


                                <a href="https://pensive-meitner-369f4d.netlify.app/">
                                    <div class="projects-sixth-one">
                                        <div class="inner-projects-sixth-one">
                                            <div class="fig">
                                                <img src="./images/Sport Landing Page - Portfolio.jpg" alt=""
                                                    class="el">
                                                <div class="caption">
                                                    <h3 class="names">Sports</h3>
                                                    <h5>Landing Page</h5>
                                                </div>
                                            </div>
                                            <a href="https://pensive-meitner-369f4d.netlify.app/" class="sports-link">
                                                <h3 class="sports-name">Sports-Landing Page</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>


                                <a href="https://eloquent-noether-5bdaa5.netlify.app/">
                                    <div class="projects-seventh-one">
                                        <div class="inner-projects-seventh-one">
                                            <div class="fig">
                                                <img src="./images/Dream LandingPage - Portfolio.jpg" alt="" class="el">
                                                <div class="caption">
                                                    <h3 class="names">Dreams</h3>
                                                    <h5>Landing Page</h5>
                                                </div>
                                            </div>
                                            <a href="https://eloquent-noether-5bdaa5.netlify.app/" class="dream-link">
                                                <h3 class="dream-name">Dreams-Landing Page</h3>
                                            </a>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- End Of Body Section -->



            <footer>
                <div class="footer">
                    <div class="inner-footer">
                        <p class="logo"><a href=""><span>&copy;</span> LDESIGN</a></p>
                    </div>
                </div>
            </footer>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>