@font-face {
    font-family: 'ralewayregular';
    src: url('./fonts/raleway-regular-webfont.woff2') format('woff2'),
        url('./fonts/raleway-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'poppinsmedium';
    src: url('./fonts/poppins-medium-webfont.woff2') format('woff2'),
        url('./fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'libre_franklinmedium';
    src: url('./fonts/librefranklin-medium-webfont.woff2') format('woff2'),
        url('./fonts/librefranklin-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'md_primer_testblack';
    src: url('./fonts/mdprimertest-black-webfont.woff2') format('woff2'),
        url('./fonts/mdprimertest-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'md_primer_testregular';
    src: url('./fonts/mdprimertest-regular-webfont.woff2') format('woff2'),
        url('./fonts/mdprimertest-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'md_primer_testsemibold';
    src: url('./fonts/mdprimertest-semibold-webfont.woff2') format('woff2'),
        url('./fonts/mdprimertest-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneueheavy';
    src: url('./fonts/helveticaneuehv-webfont.woff2') format('woff2'),
        url('./fonts/helveticaneuehv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneueultralight';
    src: url('./fonts/helveticaneueultralightv130-webfont.woff2') format('woff2'),
        url('./fonts/helveticaneueultralightv130-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneuelight';
    src: url('./fonts/light-webfont.woff2') format('woff2'),
        url('./fonts/light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'helveticaneueheavy';
    src: url('./fonts/helveticaneuehv-webfont.woff2') format('woff2'),
        url('./fonts/helveticaneuehv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
}

.wrapper {
    margin: 0 auto;
}


h1,
h2,
h3,
h4,
h5,
h6,
span,
a,
input {
    color: #555555;
    font-family: 'helveticaneuelight';
}


p {
    font-family: 'helveticaneuelight';
    font-size: 16px;
}


/* Header Section */

header {
    max-width: 1380px;
    min-height: 12vh;
    margin: 0 auto;
}

.header-first-section {
    width: 20%;
    float: left;
}

.inner-header-first-section .logo {
    height: 12vh;
    line-height: 12vh;
}

.logo {
    text-align: center;
}

.logo a {
    text-decoration: none;
}

nav ul {
    text-align: center;
    list-style: none;
}

li a {
    text-decoration: none;
    letter-spacing: 1px;
}

nav li {
    display: inline-block;
}

ul .nav-links {
    height: 12vh;
    line-height: 12vh;
    padding: 0px 40px;
}

.nav-links a {
    font-size: 15px;
}

.header-second-section {
    width: 50%;
    float: left;
}

.header-third-section {
    width: 30%;
    float: left;
}

ul .social-links {
    height: 12vh;
    line-height: 12vh;
    padding: 0px 12px;
}

/* End Of Header Section */







/* Index Content Section */

.inner-content {
    min-height: 73vh;
    background-color: #F1F6FA;
}

.introduction-container {
    max-width: 1300px;
    margin: 0 auto;
}

.first-text-section {
    float: left;
    width: 45%;
}

.inner-first-text-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 40px;
}

.developer {
    padding: 30px 0px;
}

.second-image-section {
    float: left;
    width: 50%;
}

.inner-second-image-section {
    position: relative;
    width: 100%;
    height: 390px;
    margin: auto;
    top: 190px;
    left: 0px;
    right: 0;
    bottom: 0;
}

.the-one {
    position: absolute;
    margin: auto;
    display: block;
    width: 72%;
    height: 97%;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    object-fit: contain;
    border-radius: 60%;
}

/* End Of Index Content Section */







/* About Content Section */

.about-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.about-inner-content {
    min-height: 73vh;
    background-color: #F9F9F9;
}

.about-me-container {
    width: 50%;
    float: left;
}

.inner-about-me-container {
    padding-right: 50px;
}

.about-image {
    object-fit: cover;
    display: block;
    width: 100%;
}

.about-me-article {
    width: 50%;
    float: left;
}

.inner-about-me-article {
    height: 600px;
    line-height: 600px;
    padding-left: 50px;
}

.about-article {
    display: inline-block;
    vertical-align: middle;
    line-height: 20px;
    font-size: 15px;
}



/* End Of About Content Section */







/* Projects Content Section */

.projects-inner-content {
    min-height: 73vh;
    background-color: #F9F9F9;
}

.projects-main {
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
}

.inner-projects-main {
    padding-top: 40px;
}



.emails {
    text-align: center;
}

.projects-first-one {
    width: 25%;
    float: left;
    height: 200px;
}

.inner-projects-first-one {
    padding-top: 40px;
}

.el {
    height: 300px;
}

.promotional-link {
    text-decoration: none;
}

.promotional-name,
.newsletter-name,
.transactional-name,
.sports-name,
.dream-name,
label {
    padding-top: 5px;
    font-family: 'helveticaneuelight';
}

.projects-second-one {
    width: 25%;
    float: left;
}

.inner-projects-second-one {
    padding-top: 40px;
}

.newsletter-link {
    text-decoration: none;
}

.projects-third-one {
    width: 25%;
    float: left;
}

.inner-projects-third-one {
    padding-top: 40px;
}

.projects-fourth-one {
    width: 25%;
    float: left;
}

.inner-projects-fourth-one {
    padding-top: 40px;
}

.projects-fifth-one {
    width: 35%;
    float: left;
}

.inner-projects-fifth-one {
    padding-top: 40px;
}

.transactional-link {
    text-decoration: none;
}

.projects-sixth-one {
    width: 35%;
    float: left;
}

.inner-projects-sixth-one {
    padding: 40px 0px 90px 0px;
}

.sports-link {
    text-decoration: none;
}

.projects-seventh-one {
    width: 30%;
    float: left;
}

.projects-seventh-one {
    padding-top: 40px;
}

.dream-link {
    text-decoration: none;
}

.projects-first-text-section {
    float: left;
    width: 40%;
}

.projects-inner-first-text-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 60px;
}

.projects-developer {
    padding: 30px 0px;
}

.projects-second-image-section {
    float: left;
    width: 40%;
}

.projects-the-one {
    object-fit: cover;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding-top: 120px;
}

/* Animation Part */
/* 
body {
    background-color: #000;
} */

.fig {
    width: 100%;
    color: white;
    font-family: 'Raleway';
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* .fig img {
    width: 100%;
} */

.names {
    font-family: 'helveticaneueheavy';
    font-size: 17px;
}

.fig::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;
    visibility: hidden;
}

.fig .caption {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fig .caption h3 {
    transform: translateY(-20px);
    opacity: 0;
}

.fig .caption h5 {
    transform: translateY(20px);
    opacity: 0;
}

.fig:hover::before {
    visibility: visible;
    animation-delay: .25s;
    transition: all 5s;
}

.fig:hover .caption h3 {
    transform: translateY(0px);
    transition: all .50s;
    opacity: 5;
}

.fig:hover .caption h5 {
    transform: translateY(0px);
    transition: all .50s;
    opacity: 5;
}

/* End Of Animation Part */


/* End Of Projects Content Section */






/* Contact Content Section */

.inner-contact-content {
    min-height: 78vh;
    background-color: #F9F9F9;
}

.contact-main {
    max-width: 950px;
    margin: 0 auto;
    padding-top: 40px;
}

.contact-form {
    width: 50%;
    float: left;
}

.inner-contact-form {
    padding-top: 60px;
    padding-left: 110px;
}

input[type="first_name"] {
    padding: 8px 0px;
    display: block;
    width: 256.5px;
    background-color: #F9F9F9;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 1px;
    outline: transparent;
}

input[type="last_name"] {
    padding: 5px 0px;
    display: block;
    width: 256.5px;
    background-color: #F9F9F9;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 1px;
    outline: transparent;
}

::placeholder {
    font-size: 16px;
    font-family: 'helveticaneuelight';
    color: #555555;

}

input[type="email"] {
    padding: 5px 0px;
    display: block;
    width: 256.5px;
    background-color: #F9F9F9;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-width: 1px;
    outline: transparent;
}

textarea {
    margin-top: 9px;
    outline: transparent;
}

button {
    margin-top: 20px;
    background-color: black;
}

.submit {
    padding: 5px;
    display: block;
    width: 256.5px;
    border-radius: 30px;
    border: 1px solid rgb(135, 135, 135);
    cursor: pointer;
    font-family: 'helveticaneueultralight';
    font-size: 16px;
    color: #ffffff;
}

.contact-info {
    width: 50%;
    float: left;
}

.inner-contact-info {
    padding-top: 60px;
    padding-left: 110px;

}

.contact-info-text {}

.base {
    padding-top: 20px;
}

/* End Of Contact Content Section */







/* Footer Section */

footer {
    min-height: 10vh;
    height: 10vh;
    line-height: 10vh;
}

.logo {
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* End Of Fotter Section */






/* Media Querry */

@media (max-width: 500px) {

    /* Mobile - Index Content Section */

    .inner-content {
        /* min-height: 73vh; */
        background-color: #F1F6FA;
    }

    .first-text-section {
        width: 100%;
    }

    .inner-first-text-section {
        width: 100%;
        height: 0vh;
        display: flex;
        justify-content: initial;
        align-items: initial;
        flex-direction: column;
        padding: 20px;
    }

    .developer {
        text-align: center;
        padding: 30px 0px;
    }

    .second-image-section {
        width: 100%;
    }

    .inner-second-image-section {
        position: relative;
        width: 100%;
        height: 120px;
        /* margin: auto; */
        top: 250px;
        left: 0px;
        right: 0;
        bottom: 0;
    }

    .the-one {
        /* position: absolute; */
        /* margin: auto; */
        display: block;
        /* width: 100%; */
        height: auto;
        /* top: 140px; */
        /* left: 0px;
        right: 0;
        bottom: 0; */
        object-fit: contain;
        border-radius: 50%;
    }

    /* Mobile - End Of Index Content Section */







    /* Mobile - About Content Section */



    /* Mobile - End Of About Content Section */

}

@media (min-width: 501px) and (max-width: 770px) {}

@media (min-width: 770px) and (max-width: 860px) {}

@media (min-width: 861px) and (max-width: 1200px) {}

@media (min-width: 1201px) and (max-width: 3256px) {}

/* End Of Media Querry */